Test/Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="http://xamarin.com/schemas/2020/toolkit"
             xmlns:test="clr-namespace:Test;assembly=Test"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="test:MainViewModel"
             x:Class="Test.MainPage">


	<StackLayout>
		<Button Text="Async" Clicked="Button_OnClickedAsync"></Button>
		<Button Text="Async Main Thread" Clicked="Button_OnClickedAsyncMainThread"></Button>
		<Button Text="Sync" Clicked="Button_OnClickedSync"></Button>
		<Button Text="Sync Main Thread" Clicked="Button_OnClickedSyncMainThread"></Button>
		<Label>
			<Label.FormattedText>
				<FormattedString>
					<Span Text="Before operation: " FontAttributes="Bold" />
					<Span Text="{Binding BeforeOperation}" />
				</FormattedString>
			</Label.FormattedText>
		</Label>
		<Label>
			<Label.FormattedText>
				<FormattedString>
					<Span Text="During operation: " FontAttributes="Bold" />
					<Span Text="{Binding DuringOperation}" />
				</FormattedString>
			</Label.FormattedText>
		</Label>
		<Label>
			<Label.FormattedText>
				<FormattedString>
					<Span Text="After operation: " FontAttributes="Bold" />
					<Span Text="{Binding AfterOperation}" />
				</FormattedString>
			</Label.FormattedText>
		</Label>
		<StackLayout views:StateLayout.CurrentState="{Binding Path=CurrentState}" views:StateLayout.AnimateStateChanges="False" >
			<views:StateLayout.StateViews>
				<views:StateView StateKey="Loading">
					<Label Text="Loading data, please wait..."/>
				</views:StateView>
			</views:StateLayout.StateViews>
			<xForms:SfListView x:Name="listView"
                                       ItemsSource="{Binding Path=Items}"
                                       AutoFitMode="DynamicHeight"
                    >
			</xForms:SfListView>

		</StackLayout>
	</StackLayout>
</ContentPage>
