Test/Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:test="clr-namespace:Test;assembly=Test"
             x:DataType="test:MainViewModel"
             x:Class="Test.MainPage">

        <tabView:SfTabView x:Name="TabViewEx"
                           TabHeaderPosition="Bottom"
                           SelectionChanged="TabViewEx_OnSelectionChanged">
            <tabView:SfTabItem>
                <tabView:SfTabItem.HeaderContent>
                    <Label Text="Tab 1" />
                </tabView:SfTabItem.HeaderContent>
                <tabView:SfTabItem.Content>
                    <StackLayout>
                        <Label>Tab1</Label>
                    </StackLayout>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem>
                <tabView:SfTabItem.HeaderContent>
                    <Label Text="Tab 2" />
                </tabView:SfTabItem.HeaderContent>
                <tabView:SfTabItem.Content>
                    <StackLayout>
                    <test:ChildView BindingContext="{Binding ChildModel}"/>
                    </StackLayout>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView>
</ContentPage>
